<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">

    <script src="https://kit.fontawesome.com/761bf55008.js" crossorigin="anonymous"></script>

    <title>首页</title>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }

        body {
            background-image: url(https://api.vvhan.com/api/bing?rand=sj);
            background-position: center center;
        }

        #nav {
            width: 910px;
            height: 72px;
            background-color: rgba(247, 249, 250, 0.7);
            border-radius: 20px;
            margin: 20px auto;
        }

        #nav>ul>li {
            float: left;
            width: 175.75px;
            height: 72px;
            text-align: center;
        }

        #nav>ul>li>a {
            text-align: center;
            line-height: 72px;
            font-size: 20px;
            color: black;
            text-align: center;
        }

        #nav>ul>li>a:hover {
            color: orange;
        }

        ul>span {
            float: left;
            line-height: 72px;
            color: rgb(116, 116, 116);
            font-weight: 800;
            font-size: 24px;
        }

        #nav2 {
            width: 750px;
            height: 500px;
            background-color: rgba(247, 249, 250, 0.7);
            border-radius: 20px;
            margin: 20px auto;
            text-align: center
        }

        #nav2>a {
            text-align: right;
            font-size: 24px;

        }

        .loader {
            background: radial-gradient(#222, #000);
            bottom: 0;
            left: 0;
            overflow: hidden;
            position: fixed;
            right: 0;
            top: 0;
            z-index: 99999;
        }

        .loader-inner {
            bottom: 0;
            height: 60px;
            left: 0;
            margin: auto;
            position: absolute;
            right: 0;
            top: 0;
            width: 100px;
        }

        .loader-line-wrap {
            animation:
                spin 2000ms cubic-bezier(.175, .885, .32, 1.275) infinite;
            box-sizing: border-box;
            height: 50px;
            left: 0;
            overflow: hidden;
            position: absolute;
            top: 0;
            transform-origin: 50% 100%;
            width: 100px;
        }

        .loader-line {
            border: 4px solid transparent;
            border-radius: 100%;
            box-sizing: border-box;
            height: 100px;
            left: 0;
            margin: 0 auto;
            position: absolute;
            right: 0;
            top: 0;
            width: 100px;
        }

        .loader-line-wrap:nth-child(1) {
            animation-delay: -50ms;
        }

        .loader-line-wrap:nth-child(2) {
            animation-delay: -100ms;
        }

        .loader-line-wrap:nth-child(3) {
            animation-delay: -150ms;
        }

        .loader-line-wrap:nth-child(4) {
            animation-delay: -200ms;
        }

        .loader-line-wrap:nth-child(5) {
            animation-delay: -250ms;
        }

        .loader-line-wrap:nth-child(1) .loader-line {
            border-color: hsl(0, 80%, 60%);
            height: 90px;
            width: 90px;
            top: 7px;
        }

        .loader-line-wrap:nth-child(2) .loader-line {
            border-color: hsl(60, 80%, 60%);
            height: 76px;
            width: 76px;
            top: 14px;
        }

        .loader-line-wrap:nth-child(3) .loader-line {
            border-color: hsl(120, 80%, 60%);
            height: 62px;
            width: 62px;
            top: 21px;
        }

        .loader-line-wrap:nth-child(4) .loader-line {
            border-color: hsl(180, 80%, 60%);
            height: 48px;
            width: 48px;
            top: 28px;
        }

        .loader-line-wrap:nth-child(5) .loader-line {
            border-color: hsl(240, 80%, 60%);
            height: 34px;
            width: 34px;
            top: 35px;
        }

        @keyframes spin {

            0%,
            15% {
                transform: rotate(0);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="loader">
        <div class="loader-inner">
            <div class="loader-line-wrap">
                <div class="loader-line"></div>
            </div>
            <div class="loader-line-wrap">
                <div class="loader-line"></div>
            </div>
            <div class="loader-line-wrap">
                <div class="loader-line"></div>
            </div>
            <div class="loader-line-wrap">
                <div class="loader-line"></div>
            </div>
            <div class="loader-line-wrap">
                <div class="loader-line"></div>
            </div>
        </div>
    </div>
    <div id="nav">
        <ul>
            <li><a herf="{{url_for('quickmenu')}}" class="fa-solid fa-house"><b>快捷菜单</b></a></li><span>|</span>
            <li><a herf="{{url_for('systemsetting')}}" class="fa-solid fa-globe"><b>系统设置</b></a></li><span>|</span>
            <li><a href="{{ url_for('learn') }}" class="fa-solid fa-book"><b>学习</b></a></li><span>|</span>
            <li><a href="{{ url_for('softwaresetting') }}" class="fa-solid fa-xmark"><b>软件设置</b></a></li><span>|</span>
            <li><a class="fa-solid fa-user"><b>鸣谢清单</b></a></li><span></span>
        </ul>
    </div>

    <div id="nav2">
        <br><br>
        <a><em>🙌项目发起人</em></a><br>
        <a>NightCloud Team×Green-Plains Team</a><br><br>
        <a><em>🚀UI设计及程序打包</em></a><br>
        <a>薛儒浩(NightCloud Team)</a><br><br>
        <a><em>🧷功能实现</em></a><br>
        <a>尚冠樵(Green-Plains Team)</a><br><br>
        <a><em>💕代码编辑器</em></a><br>
        <a>JetBrains全家桶、Visual Studio Code、Visual Studio2022</a><br><br>
        <a><em>✌️界面框架</em></a><br>
        <a>NanUI</a>
    </div>

</body>
<script>
    $(window).on("load", function () {
        $(".loader").fadeOut("slow");
    })
</script>

</html>